super + alt + {_,shift + }Escape
  {bspc wm -d > "$BSPWM_STATE" && bspc quit, \
   bspc quit 1}

super + {_,shift} + c
  bspc desktop -C {backward, forward}

super + {t, s, f, p}
  bspc node -t {tiled, floating, fullscreen, pseudo_tiled}

super + shift + s
  bspc node -g sticky

super + {_,shift} + q
  bspc node -c

super + {grave, Tab}
  bspc {node,desktop} -f last

super + Return
  termite

super + {space, o}
  run

super + b
  bspc node @/ -{B,E}

super + ctrl + {1-9}
  bspc node -o 0.{1-9}

super + ctrl + space
  bspc node -p cancel

super + alt + {h, j, k, l}
  bspc node {@west -r -25,@south -r +25,@north -r -25,@east -r +25}

super + r
  bspc node @focused:/ -R 90

super + alt + r
  bspc node @focused:/ -C forward

super + {minus, equal}
  padding {+, -}

super + {_,shift + }{1-9,0}
  bspc {desktop -f,node -d} '^{1-9,10}'

super + {alt,shift} + {l,p}
  lock

super + Escape
  pkill -USR1 -x sxhkd
