[colors]
transparent                   = #00000000
primary                       = #0F1C32
secondary                     = #778892
alert                         = #FFFFFF


[settings]
screenchange-reload           = true
pseudo-transparency           = true


[global/wm]
margin-top                    = 0
margin-bottom                 = 0

[bar/base]
override-redirect             = true
wm-restack                    = bspwm
monitor                       = ${env:MONITOR}
locale                        = en_US.UTF-8
dpi                           = 96

## TOP RIGHT
[bar/top-right]
inherit                       = bar/base
height                        = 20
width                         = 250
offset-x                      = 100%:-270
offset-y                      = 15

fixed-center                  = true
modules-right                 = date bspwm-desktop-active

background                    = ${colors.transparent}
foreground                    = ${colors.primary}

font-0                        = Fira Mono:style=Regular:size=8;1
font-1                        = Material Icons:style=Regular:size=8;2

## TOP LEFT
[bar/top-left]
inherit                       = bar/base
height                        = 20
width                         = 750
offset-x                      = 20
offset-y                      = 15


fixed-center                  = true
modules-left                  = pulseaudio-control music

background                    = ${colors.transparent}
foreground                    = ${colors.primary}

font-0                        = Fira Mono:style=Regular:size=8;1
font-1                        = Material Icons:style=Regular:size=10;2

[module/date]
type                          = internal/date
interval                      = 5
date                          = "%d %b"
date-alt                      = "%A %d %b"
time                          = %H:%M
time-alt                      = %H:%M
label                         = %date% | %time%

[module/music]
type                          = custom/script
exec                          = $HOME/.config/polybar/scripts/mediaplayer.py
exec-if                       = pgrep -x spotify
interval                      = 1

label                         = "%{T2}%{T-} %output:0:120:..%"
format-padding                = 0

click-left                    = dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next
click-middle                  = dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause
click-right                   = dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous

[module/pulseaudio-control]
type                          = custom/script
tail                          = true
label                         = %output%

exec                          = $HOME/.config/polybar/scripts/pulseaudio-control listen
click-right                   = exec pavucontrol &
click-left                    = $HOME/.config/polybar/scripts/pulseaudio-control togmute
click-middle                  = $HOME/.config/polybar/scripts/pulseaudio-control next-sink
scroll-up                     = $HOME/.config/polybar/scripts/pulseaudio-control up
scroll-down                   = $HOME/.config/polybar/scripts/pulseaudio-control down
label-padding                 = 0

[module/bspwm-desktop-active]
type                          = custom/script
label                         = " | %output%"
interval                      = 0.2

exec                          = /usr/bin/bspc query -D -d .active --names -m
