! railscasts http://terminal.sexy

! special
#define fg_color	#e6e1dc
#define bg_color	#2b2b2b
#define cc_color	#e6e1dc

! black
#define a_black		#2b2b2b
#define b_black		#5a647e

! red
#define a_red		#da4939
#define b_red		#da4939

! green
#define a_green		#a5c261
#define b_green		#a5c261

! yellow
#define a_yellow	#ffc66d
#define b_yellow	#ffc66d

! blue
#define a_blue		#6d9cbe
#define b_blue		#6d9cbe

! magenta
#define a_magenta	#b6b3eb
#define b_magenta	#b6b3eb

! cyan
#define a_cyan		#519f50
#define b_cyan		#519f50

! white
#define a_white		#e6e1dc
#define b_white		#f9f7f3

