! summersunset https://www.reddit.com/r/unixporn/comments/4norw5/wmutils_summer_sunset

! special
#define fg_color	#d4cec2
#define bg_color	#1f2033
#define cc_color	#e6e1dc

! black
#define a_black		#1f2033
#define b_black		#42384e

! red
#define a_red		#60475a
#define b_red		#7c616e

! green
#define a_green		#474b69
#define b_green		#45435d

! yellow
#define a_yellow	#bcaea5
#define b_yellow	#d5c9b8

! blue
#define a_blue		#585c78
#define b_blue		#373b56

! magenta
#define a_magenta	#a89391
#define b_magenta	#a09aa2

! cyan
#define a_cyan		#94949f
#define b_cyan		#8e8d9b

! white
#define a_white		#bcbfb9
#define b_white		#d4cec2

