backend                   = "glx";
glx-no-stencil            = true;
vsync                     = true;

shadow                    = true;
shadow-radius             = 10;
shadow-offset-x           = -12;
shadow-offset-y           = -12;
shadow-opacity            = 0.3;
shadow-exclude            = [ "name = 'rofi'", ]

fading                    = false;

inactive-opacity          = 0.85;
active-opacity            = 1;
frame-opacity             = 1;
inactive-opacity-override = false;

opacity-rule = [
  "100:class_g            = 'Firefox'",
  "100:class_g            = 'Chromium'",
  "100:class_g            = 'Polybar'",
  "100:class_g            = 'Evince'",
  "100:class_g            = 'XScreenSaver'",
  "100:name *?            = 'i3lock'",
  "95:class_g             = 'Termite' && focused",
  "75:class_g             = 'Termite' && !focused",
];

detect-client-opacity     = true;

blur-background           = true;
blur-method               = "kawase";
blur-strength             = 12;
blur-background-exclude   = [ "class_g ?= 'rofi'" ];

wintypes:
{
  dock                    = { shadow = false; }
  dnd                     = { shadow = false; }
};
