[options]
resize_grip                 = false
scroll_on_output            = false
scroll_on_keystroke         = true
audible_bell                = false
visible_bell                = true
mouse_autohide              = false
allow_bold                  = true
dynamic_title               = true
urgent_on_bell              = true
clickable_url               = true
scrollback_lines            = -1
search_wrap                 = true
cursor_blink                = on
cursor_shape                = underline
font                        = Fira Mono, 8

[colors]

# do not edit anything below this line since it will
# get overridden when changing theme

# themer::placeholder
# -- start of script output --

foreground            = #778892
foreground_bold       = #778892
background            = #0F1C32

cursor                = #778892

color0                = #181818
color1                = #ab4642
color2                = #a1b56c
color3                = #f7ca88
color4                = #7cafc2
color5                = #ba8baf
color6                = #86c1b9
color7                = #d8d8d8
color8                = #585858
color9                = #ab4642
color10               = #a1b56c
color11               = #f7ca88
color12               = #7cafc2
color13               = #ba8baf
color14               = #86c1b9
color15               = #f8f8f8
color16               = #dc9656
color17               = #a16946
color18               = #282828
color19               = #383838
color20               = #b8b8b8
color21               = #e8e8e8
# -- end of script output --
