[options]
resize_grip                 = false
scroll_on_output            = false
scroll_on_keystroke         = true
audible_bell                = false
visible_bell                = true
mouse_autohide              = false
allow_bold                  = true
dynamic_title               = true
urgent_on_bell              = true
clickable_url               = true
scrollback_lines            = -1
search_wrap                 = true
cursor_blink                = on
cursor_shape                = underline
font                        = CaskaydiaCove Nerd Font 9


[colors]

# do not edit anything below this line since it will
# get overridden when changing theme

# themer::placeholder
# -- start of script output --

foreground                  = #99B1BF
foreground_bold             = #6F93A8
background                  = #0F1C32

cursor                      = #99B1BF

# black
color0                      = #282A2E
color8                      = #373B41

# red
color1                      = #A54242
color9                      = #CC6666

# green
color2                      = #8C9440
color10                     = #B5BD68

# yellow
color3                      = #DE935F
color11                     = #F0C674

# blue
color4                      = #5F819D
color12                     = #81A2BE

# magenta
color5                      = #85678F
color13                     = #B294BB

# cyan
color6                      = #5E8D87
color14                     = #8ABEB7

# white
color7                      = #707880
color15                     = #C5C8C6
# -- end of script output --
